[defaults]
inventory = ./inventory/hosts.yaml
# global meaning
host_key_checking = False
retry_files_enabled = False
#
#roles_path = ./roles
#
#[privilege_escalation]
#become = True
#become_method = enable
