[arista]
CLIENT-1 ansible_host=172.100.1.1 ansible_user=admin ansible_ssh_pass=admin ansible_network_os=eos
CLIENT-2 ansible_host=172.100.1.2 ansible_user=admin ansible_ssh_pass=admin ansible_network_os=eos
