---
- name: Add VLANs
  hosts: arista
  gather_facts: no
  tasks:
    - name: Configure VLANs
      arista.eos.eos_config:
        lines:
          - vlan {{ item.id }}
          - name {{ item.name }}
      with_items: "{{ vlans }}"
      vars:
        vlans:
          - { id: 10, name: "VLAN10" }
          - { id: 20, name: "VLAN20" }
