---
- name: Set MOTD on Arista Switch
  hosts: arista
  gather_facts: no
  tasks:
    - name: Update MOTD
      arista.eos.eos_config:
        lines:
          - banner motd {{ motd_banner | quote }}
